Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package my_funs
-- Compiling package body my_funs
-- Loading package my_funs
-- Loading package NUMERIC_STD
-- Loading package my_funs
-- Compiling entity ks_adder
-- Compiling architecture behavioral of ks_adder

} {} {}} Z:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package sec_type
-- Compiling entity sec_not
-- Compiling architecture secure of sec_not
-- Compiling entity sec_xor
-- Compiling architecture secure of sec_xor
-- Compiling entity sec_and
-- Compiling architecture secure of sec_and

} {} {}} Z:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package sec_type
-- Compiling entity test_encoder_decoder
-- Compiling architecture test of test_encoder_decoder
-- Compiling entity test_encoder_decoder_vect
-- Compiling architecture test of test_encoder_decoder_vect
-- Compiling entity test_port
-- Compiling architecture test of test_port

} {} {}} Z:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package sec_type
-- Loading package sec_type
-- Compiling entity encoder
-- Compiling architecture secure of encoder
-- Compiling entity encoder_vector
-- Compiling architecture secure of encoder_vector
-- Compiling entity decoder
-- Compiling architecture secure of decoder
-- Loading package NUMERIC_STD
-- Compiling entity decoder_vector
-- Compiling architecture secure of decoder_vector

} {} {}} Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ks_adder_tb
-- Compiling architecture tb of ks_adder_tb
-- Loading package std_logic_textio

} {} {}}
