Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package my_funs
-- Compiling package body my_funs
-- Loading package my_funs
-- Loading package NUMERIC_STD
-- Loading package my_funs
-- Compiling entity ks_adder
-- Compiling architecture behavioral of ks_adder

} {} {}} Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd {1 {vcom -work work -2002 -explicit Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ks_adder_tb
-- Compiling architecture tb of ks_adder_tb
-- Loading package std_logic_textio

} {} {}}
