m255
K4
z2
13
cModel Technology
dZ:/home/keru/Documenti/vhdl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eks_adder
Z0 w1387491827
Z1 DPx4 work 7 my_funs 0 22 ?^D:QH364;97AX=kNTWUZ0
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dZ:/home/keru/Documenti/gitDocuments/sec_adder
Z6 8Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
Z7 FZ:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
l0
L36
VB6UH00=Z6oI<T6?PPB96=2
Z8 OP;C;10.2c;57
32
Z9 !s110 1387492565
Z10 !s108 1387492565.265000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd|
Z12 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 Q<51FJD>P3YoNgT4SmY1h1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 8 ks_adder 0 22 B6UH00=Z6oI<T6?PPB96=2
l53
L49
V9f7o^b;PgcMZ@ZZj=NI6H3
!s100 6__X0R_?:kVHX6`NG<eD91
R8
32
R9
R10
R11
R12
R13
R14
!i10b 1
Eks_adder_tb
Z15 w1387492560
R2
R3
R4
R5
Z16 8Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
Z17 FZ:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
l0
L8
V3Xim@S[E?h2:b?Y2;nCjl1
!s100 WTLaPiMVG<Xdoe9o3@3EV1
R8
32
Z18 !s110 1387492566
!i10b 1
Z19 !s108 1387492566.137000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd|
Z21 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd|
R13
R14
Atb
Z22 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
DEx4 work 11 ks_adder_tb 0 22 3Xim@S[E?h2:b?Y2;nCjl1
l42
L14
Vc9TT>a=E1W[6;hF3<P7g]1
!s100 =lCBFl<g_?]8R`SjL7WRc2
R8
32
R18
!i10b 1
R19
R20
R21
R13
R14
Pmy_funs
R3
R4
Z23 w1387491827
R5
R6
R7
l0
L6
V?^D:QH364;97AX=kNTWUZ0
R8
32
b1
R9
R10
R11
R12
R13
R14
!s100 70kQc7>j8Bm^KD0WGbTKO0
!i10b 1
Bbody
R1
R3
R4
l0
L10
V4:h>X1Djjjk573Y8Jm5_^0
!s100 jMd^9Ri<hA1AXN]QgM]eA1
R8
32
R9
R10
R11
R12
R13
R14
nbody
!i10b 1
