m255
K4
z2
13
cModel Technology
dZ:/home/keru/Documenti/vhdl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Edecoder
Z0 w1388938469
Z1 DPx4 work 8 sec_type 0 22 KEATlNP0>kbRD00[^6BbM2
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dZ:/home/keru/Documenti/gitDocuments/sec_adder
Z5 8Z:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd
Z6 FZ:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd
l0
L57
VEYgAd@`[@UoK=;G[Ef6nT2
Z7 OP;C;10.2c;57
32
Z8 !s110 1388938477
Z9 !s108 1388938477.529000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd|
Z11 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/utils.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 X_>[ZL`N8AWMG9U_W9AbA2
!i10b 1
Asecure
R1
R2
R3
DEx4 work 7 decoder 0 22 EYgAd@`[@UoK=;G[Ef6nT2
l64
L63
VCVFCHlNI7XV1kgd7_gd4j0
R7
32
R8
R9
R10
R11
R12
R13
!s100 aUB0NJ0YUFAgJ>33aj:HU3
!i10b 1
Edecoder_vector
Z14 w1388938469
R1
R2
R3
R4
R5
R6
l0
L73
Vh@7UQdb^zYcWF@TQmFzl^0
R7
32
R8
R9
R10
R11
R12
R13
!s100 zoY_2QQA8GY6o5ojbUVbM1
!i10b 1
Asecure
R1
R2
R3
DEx4 work 14 decoder_vector 0 22 h@7UQdb^zYcWF@TQmFzl^0
l83
L80
VAi65Fn=e^e=VTGo3SA]zY0
R7
32
R8
R9
R10
R11
R12
R13
!s100 ToVQPFY0UT>Czkkc4SHWc3
!i10b 1
Eencoder
R14
R1
R2
R3
R4
R5
R6
l0
L16
V::OHleMXjTlz4Bk@WjOL=1
R7
32
R8
R9
R10
R11
R12
R13
!s100 ODHh5[;E5fHeT`T5LZnG[0
!i10b 1
Asecure
R1
R2
R3
DEx4 work 7 encoder 0 22 ::OHleMXjTlz4Bk@WjOL=1
l24
L23
V6l[WhL]QBJ7z[NTdRadbh1
R7
32
R8
R9
R10
R11
R12
R13
!s100 7zOaHIXeZS:_=KWA^e0FJ2
!i10b 1
Eencoder_vector
R14
R1
R2
R3
R4
R5
R6
l0
L34
Vnn6iQSm0?HilK7d1JnZM33
R7
32
R8
R9
R10
R11
R12
R13
!s100 `HQ4UX@on2L9P]nnKb1ej2
!i10b 1
Asecure
R1
R2
R3
DEx4 work 14 encoder_vector 0 22 nn6iQSm0?HilK7d1JnZM33
l45
L42
VZb@6M_1VkHD]`V9n8f2SU1
R7
32
R8
R9
R10
R11
R12
R13
!s100 NlERK^A:0B8<XN]<<[86D0
!i10b 1
Eks_adder
Z15 w1388788600
Z16 DPx4 work 7 my_funs 0 22 ?^D:QH364;97AX=kNTWUZ0
Z17 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R2
R3
R4
Z18 8Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
Z19 FZ:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd
l0
L36
VB6UH00=Z6oI<T6?PPB96=2
R7
32
Z20 !s110 1388941464
Z21 !s108 1388941464.549000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd|
Z23 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone.vhd|
R12
R13
!s100 Q<51FJD>P3YoNgT4SmY1h1
!i10b 1
Abehavioral
R16
R17
R2
R3
DEx4 work 8 ks_adder 0 22 B6UH00=Z6oI<T6?PPB96=2
l53
L49
V9f7o^b;PgcMZ@ZZj=NI6H3
R7
32
R20
R21
R22
R23
R12
R13
!s100 6__X0R_?:kVHX6`NG<eD91
!i10b 1
Eks_adder_tb
Z24 w1387492560
R17
R2
R3
R4
Z25 8Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
Z26 FZ:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd
l0
L8
V3Xim@S[E?h2:b?Y2;nCjl1
R7
32
Z27 !s110 1388938473
Z28 !s108 1388938473.138000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd|
Z30 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/simple-kogge-stone-tb.vhd|
R12
R13
!s100 WTLaPiMVG<Xdoe9o3@3EV1
!i10b 1
Atb
DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R17
R2
R3
DEx4 work 11 ks_adder_tb 0 22 3Xim@S[E?h2:b?Y2;nCjl1
l42
L14
Vc9TT>a=E1W[6;hF3<P7g]1
R7
32
R27
R28
R29
R30
R12
R13
!s100 =lCBFl<g_?]8R`SjL7WRc2
!i10b 1
Pmy_funs
R2
R3
Z31 w1388966080
R4
Z32 8Z:/home/keru/Documenti/gitDocuments/sec_adder/secure-kogge-stone.vhd
Z33 FZ:/home/keru/Documenti/gitDocuments/sec_adder/secure-kogge-stone.vhd
l0
L85
VD0;4PT00[:Tki][@O?Pg_1
!s100 :i3dT>m70=CQ=eST0I8Bb1
R7
32
b1
Z34 !s110 1388966093
!i10b 1
Z35 !s108 1388966093.006000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/secure-kogge-stone.vhd|
Z37 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/secure-kogge-stone.vhd|
R12
R13
Bbody
Z38 DPx4 work 7 my_funs 0 22 D0;4PT00[:Tki][@O?Pg_1
R2
R3
l0
L89
Z39 Vl4INc_6e@>4S<06U2AdPS3
Z40 !s100 5I<8U;becYoQENngJk8CB3
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
nbody
Esec_and
Z41 w1388880314
R2
R3
R1
R4
Z42 8Z:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd
Z43 FZ:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd
l0
L46
V5EhEGi9JlWU?Y_Ib6V[YY1
R7
32
Z44 !s110 1388938474
Z45 !s108 1388938474.379000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd|
Z47 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/sec_port.vhd|
R12
R13
!s100 ]X1Mn76EecQG3K4Kd8YKQ1
!i10b 1
Asecure
R2
R3
R1
DEx4 work 7 sec_and 0 22 5EhEGi9JlWU?Y_Ib6V[YY1
l55
L53
VCU`YPB;aYb?OoS8BD4:o60
R7
32
R44
R45
R46
R47
R12
R13
!s100 NBlXC;Jl6e3O[G3FMeKQ72
!i10b 1
Esec_not
R41
R2
R3
R1
R4
R42
R43
l0
L6
VQWeNlQ<[<5ELzhfj0:1:72
R7
32
R44
R45
R46
R47
R12
R13
!s100 E9]>VHfgdUin<Rgl^gBiC0
!i10b 1
Asecure
R2
R3
R1
DEx4 work 7 sec_not 0 22 QWeNlQ<[<5ELzhfj0:1:72
l13
L12
VlYh18G6TaeQEFZ39JW8=30
R7
32
R44
R45
R46
R47
R12
R13
!s100 XIb:=HER]de?7:i^HR^e:3
!i10b 1
Asimple
R2
R3
DPx4 work 8 sec_type 0 22 @_]cc:_aUj9>88o>;]C]33
DEx4 work 7 sec_not 0 22 ]J9AAd2MX_e]8fWhJPdBe2
l21
L20
V<`>>ZVcECQl;fM=F:S;AS0
R7
32
R12
R13
w1387723180
R47
R46
!s110 1387723196
!s108 1387723196.686000
!s100 IEmCiEO37=IeXa=JN`YRj1
!i10b 1
Esec_or
R41
R2
R3
R1
R4
R42
R43
l0
L67
V5GmKDBI:aeJFS^?gh8=8a1
R7
32
R44
R45
R46
R47
R12
R13
!s100 ^::=QWRHH34A?`6HV3TYG1
!i10b 1
Asecure
R2
R3
R1
DEx4 work 6 sec_or 0 22 5GmKDBI:aeJFS^?gh8=8a1
l80
L74
VHmRFoLg7SUOAkbWU8X5GA3
R7
32
R44
R45
R46
R47
R12
R13
!s100 <P:kEg;OY49cAK:>>ld7L2
!i10b 1
Psec_type
R2
R3
R14
R4
R5
R6
l0
L5
VKEATlNP0>kbRD00[^6BbM2
R7
32
R8
R9
R10
R11
R12
R13
!s100 NBak`mUQGiJ]_ek>Pa3CP3
!i10b 1
Esec_xor
R41
R2
R3
R1
R4
R42
R43
l0
L23
V]hXBA=2U[2:T6i5dES5I[0
R7
32
R44
R45
R46
R47
R12
R13
!s100 QcFSbN4ezo`L_X2>N]boR3
!i10b 1
Asecure
R2
R3
R1
DEx4 work 7 sec_xor 0 22 ]hXBA=2U[2:T6i5dES5I[0
l32
L30
V;4@WKQk`EL0?@?6V4g2Lz1
R7
32
R44
R45
R46
R47
R12
R13
!s100 FT?e8Lc29Nl=zZUUG28E71
!i10b 1
Esecure_bit_pg
R31
R2
R3
R1
R4
R32
R33
l0
L6
V>U9aSn>i8=:4e3HPmT[_T1
!s100 65jB[He8PR=Cg2G<;98`Q1
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Asecure
R2
R3
R1
Z48 DEx4 work 13 secure_bit_pg 0 22 >U9aSn>i8=:4e3HPmT[_T1
l20
L15
Z49 VMV7?=RB=eh6?j9:mk5HJ>0
Z50 !s100 KYmMR0D>LfeVcFX@C=]W92
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Esecure_group_g
R31
R2
R3
R1
R4
R32
R33
l0
L61
V05VJ>mF5f1:QL85FRNT8?1
!s100 HINU;jcl9<HYo?k?cCKE=3
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Asecure
R2
R3
R1
Z51 DEx4 work 14 secure_group_g 0 22 05VJ>mF5f1:QL85FRNT8?1
l76
L70
Z52 V<`JD^iWY2V93i>8Z;B;=_2
Z53 !s100 =dJd4WLPQVOF[IlIQ:^_Z0
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Esecure_group_pg
R31
R2
R3
R1
R4
R32
R33
l0
L31
V7na`Q9X6lWj;ODnP66fZ03
!s100 lhPB3oIX]aZLFY1V00MUS0
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Asecure
R2
R3
R1
Z54 DEx4 work 15 secure_group_pg 0 22 7na`Q9X6lWj;ODnP66fZ03
l50
L42
Z55 VWnF5CF6z?3_HQcJj4HbhP2
Z56 !s100 ;ED9YFC_<DKD1oSHMG=740
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Esecure_ks_adder
R31
R1
R38
R2
R3
R4
R32
R33
l0
L115
Vb>JR23<``G^5:95OVUfaC2
!s100 APDaBOMaY_S?P<>gg[0ZB1
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Abehavioral
R1
R38
R2
R3
Z57 DEx4 work 15 secure_ks_adder 0 22 b>JR23<``G^5:95OVUfaC2
l142
L126
Z58 VCl0UmVIA@Oi7?eTMPV5Th0
Z59 !s100 MZ;N]M7l@P<UI>0DJaIFC0
R7
32
R34
!i10b 1
R35
R36
R37
R12
R13
Etest_encoder_decoder
Z60 w1388882168
R1
R2
R3
R4
Z61 8Z:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd
Z62 FZ:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd
l0
L6
V67zNeliDmk]fSPzGj5l_G3
R7
32
Z63 !s110 1388938475
Z64 !s108 1388938475.846000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd|
Z66 !s107 Z:/home/keru/Documenti/gitDocuments/sec_adder/port_test.vhd|
R12
R13
!s100 FzKT>8<bhj6eNWbmgckmQ1
!i10b 1
Atest
R1
R2
R3
DEx4 work 20 test_encoder_decoder 0 22 67zNeliDmk]fSPzGj5l_G3
l20
L14
V0HRz<J2P1Ohj64]jddckO2
R7
32
R63
R64
R65
R66
R12
R13
!s100 =Tghd@4_H7d8@jh4^bVRI0
!i10b 1
Etest_encoder_decoder_vect
R60
R1
R2
R3
R4
R61
R62
l0
L31
VeCMDd=Enh5oSGjB>]J]7<3
R7
32
R63
R64
R65
R66
R12
R13
!s100 MnH0B<IV5eN74ObaBPh^C2
!i10b 1
Atest
R1
R2
R3
DEx4 work 25 test_encoder_decoder_vect 0 22 eCMDd=Enh5oSGjB>]J]7<3
l46
L40
V^h:DdIWCVidIS<an@e@b50
R7
32
R63
R64
R65
R66
R12
R13
!s100 za`2[;?FF6I_J<50jWI:32
!i10b 1
Etest_port
R60
R1
R2
R3
R4
R61
R62
l0
L58
Vajmz@D8=:<b074m7;bGGB0
R7
32
R63
R64
R65
R66
R12
R13
!s100 X=ncJQEDBHO:V0c]U2X4l1
!i10b 1
Atest
R1
R2
R3
DEx4 work 9 test_port 0 22 ajmz@D8=:<b074m7;bGGB0
l85
L69
VcbXOKOzVEanO0XZZSQU9k3
R7
32
R63
R64
R65
R66
R12
R13
!s100 2agEeL8>GFb;c7Io2YBC]3
!i10b 1
